<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the pursuit of happines</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
</head>

<body>

    <!--<img id="fondo" src="/resources/1663623401637.jpg">-->
    <div class="video-wrapper">
        <video playsinline autoplay muted loop poster="cake.jpg">
            <source src="../resources/Pexels Videos 2435376.mp4" type="video/webm">

        </video>
    </div>
    <div id="main_area">
        <h1 id="titulo"> In the pursuit of bichito</h1>
        <div id="musicaImagen">
            <div id="content_container">
                <h2>Today's song:</h2>
                <iframe style="border-radius:12px"
                    src="https://open.spotify.com/embed/track/6d4FWjx72iuRWzn1HwywLK?utm_source=generator" height="30%"
                    width="80%" frameBorder="0" allowfullscreen=""
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
                    loading="lazy"></iframe>

                <h2>Today's picture:</h2>
                <div id="imgBkground">

                    <img id="imagenDia" src="../resources/dia9.jpg">
                </div>
                <h4 style="color:white; font-family: cursive ;">"You and me have seen everything to see,<br>
                    From Bangkok to Calgary" </h4>

            </div>
        </div>
    </div>
</body>

</html>